# Online-Tools

./: concise_html.html  downloaded_html.html  pom.xml
src/main/java/com/example/demo/: AppConfig.java  DemoApplication.java  DemoController.java  HelloController.java  ImageController.java  ImageResizeController.java  ImageService.java  LineController.java  TaskExecute.java  UrlCheckService.java  UrlCheckService2.java  powerPointController.java  scraperController.java  splitPdfController.java  statusCodeController.java
src/main/java/com/example/demo/Controllers/: ImageResizeController.java  LineController.java  PdfController.java  powerPointController.java  scraperController.java  splitPdfController.java  statusCodeController.java
src/main/java/com/example/demo/Tools/: AddWatermarkToPdf.java  EncryptPDF.java  ExtractImagesFromPdf.java  PDFMerger.java
src/main/java/com/example/demo/model/: Image.java
src/main/java/com/example/demo/models/: Image.java  ImageRezize.java  Splitter.java  TextManipulationModel.java  powerPoint.java  scraper.java
src/main/java/com/example/demo/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: Line.css  powerPointController.css  splitter.css
src/main/resources/templates/: AddWatermarkToPdf.html  CommonTop.jsp  ExtractImagesFromPdf.html  Footer.jsp  Header.jsp  Line.html  MergeMultiplePdfFiles.html  RightList.jsp  Splitter.html  convert.html  hello.html  index.html  powerPointImage.html  powerPowerImage.html  resizeForm.html  scraper.html  statusCode.html  templete.html  uploadForm.html
